name = "189-selfish"

io {
  matsim-network-file = "Lafayette_CO.xml"
  matsim-config-file = "matsim-config.xml"
  name-prefix = "matsim-lafayette-co"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -11705818.53
    max-x = -11695121.43
    min-y = 4860629.36
    max-y = 4869279.67
    grid-cell-side-length = 1000
    srid = 3857
  }
}
algorithm {
  type = selfish
  name = "selfish"
  edge-update-function.type = flow-count
  marginal-cost-function = {
    type = edge-bpr-function
    alpha = 0.15
    beta = 4.0
  }
}
population {
  work-activity-min-time = "08:30:00"
  work-activity-max-time = "09:30:00"
  work-duration-hours    = 8
  size = 12211
}
routing {
  adoption-rate = 0.15793923189313927
  batch-window = 15
  max-path-assignments = 86400                             
  minimum-replanning-lead-time = 15                            
  min-batch-size = 2                                                     
  min-batch-search-space = 0                                             
  minimum-replanning-wait-time = 15                            
  minimum-average-improvement = 0                                        
  min-request-update-threshold = 15                  
  min-network-update-threshold = 15                  
  selfish {
    type = dijkstra
    path-to-marginal-flows-function.type = default
    combine-flows-function.type = sum
    marginal-cost-function = {
      type = edge-bpr-function
      alpha = 0.15
      beta = 4.0
    }
  }
}
io.routing-report-config.type = all-aggregate
io.matsim-log-level = "WARN"
io.output-base-directory = ""


run {
  start-of-sim-time = 0
  end-of-sim-time = 86400
  end-of-routing-time = 86399
  matsim-step-size = 1.0
  matsim-semaphore-timeout-ms = 60000
  simulation-tail-timeout = "2 minutes"
}

algorithm {
  ksp-filter-function = {
    type = travel-time-and-link-count
    max-edge-visits = 2
    travel-time-threshold = 300
    link-count = 25
  }
  edge-update-function.type = flow-count
  path-to-marginal-flows-function.type = default
  combine-flows-function.type = sum
  marginal-cost-function = {
    type = edge-bpr-function
    alpha = 0.15
    beta = 4.0
  }
  use-free-flow-network-costs-in-path-search = true
}
