name = "17-rand"

io {
  matsim-network-file = "Boulder_CO.xml"
  matsim-config-file = "matsim-config.xml"
  name-prefix = "matsim-boulder-co"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -11721773.66
    max-x = -11712796.04
    min-y = 4860786.76
    max-y = 4875939.84
    grid-cell-side-length = 1000
    srid = 3857
  }
}
algorithm = {
  type = system-optimal
  name = "rand2"
  selection-algorithm = {
    type = "random-selection-2"
    seed = 0
    exhaustive-search-sample-limit = 1
    compute-budget-function-config = {
      type = "duration-ms-and-percent-explored"
      milliseconds = 21655
      explored = 0.06636863030996071
    }
    compute-budget-test-rate = 100
  }
}
algorithm.ksp-algorithm = {
  type = svp-lo-sync
  k = 5
  theta = 0.33878427476088113
  min-batch-size = 2
  ksp-termination-function = {
    type = paths-seen
    seen = 5
  }
}
algorithm.batching-function = {
  type = label-based-trajectory-clustering
  omega-delta = 0.49762233643511283
  omega-beta = 0.5023776635648871
  omega-a = 0.5034158187256306
  omega-s = 0.49658418127436943
  max-iterations = 100
  max-runtime-milliseconds = 8138
  trajectory-time-limit = 150
}
algorithm.batch-filter-function = {
  type = top-k-ranking-batch-filter
  k = 12
  batch-overlap-function = {
    type = agent-proportional 
    path-overlap-lookup-type.type = tsp 
    overlap-cost-type.type = non-normalized
    use-link-weights = true
  }
}
population {
  work-activity-min-time = "08:30:00"
  work-activity-max-time = "09:30:00"
  work-duration-hours    = 8
  size = 13751
}
routing {
  adoption-rate = 0.5498217972919894
  batch-window = 268
  max-path-assignments = 86400                             
  minimum-replanning-lead-time = 268                            
  min-batch-size = 2                                                     
  min-batch-search-space = 0                                             
  minimum-replanning-wait-time = 268                            
  minimum-average-improvement = 0                                        
  min-request-update-threshold = 268                  
  min-network-update-threshold = 268                  
  selfish {
    type = dijkstra
    path-to-marginal-flows-function.type = default
    combine-flows-function.type = sum
    marginal-cost-function = {
      type = edge-bpr-function
      alpha = 0.15
      beta = 4.0
    }
  }
}
io.routing-report-config.type = all-aggregate
io.matsim-log-level = "WARN"
io.output-base-directory = ""


run {
  start-of-sim-time = 0
  end-of-sim-time = 86400
  end-of-routing-time = 86399
  matsim-step-size = 1.0
  matsim-semaphore-timeout-ms = 60000
  simulation-tail-timeout = "2 minutes"
}

algorithm {
  ksp-filter-function = {
    type = travel-time-and-link-count
    max-edge-visits = 2
    travel-time-threshold = 300
    link-count = 25
  }
  edge-update-function.type = flow-count
  path-to-marginal-flows-function.type = default
  combine-flows-function.type = sum
  marginal-cost-function = {
    type = edge-bpr-function
    alpha = 0.15
    beta = 4.0
  }
  use-free-flow-network-costs-in-path-search = true
}
