name = "187-base"

io {
  matsim-network-file = "Golden_CO.xml"
  matsim-config-file = "matsim-config.xml"
  name-prefix = "matsim-golden-co"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -11715308.93
    max-x = -11706548.83
    min-y = 4822215.1
    max-y = 4834563.74
    grid-cell-side-length = 1000
    srid = 3857
  }
}
algorithm {
  type = system-optimal
  name = "base"
  selection-algorithm.type = tsp-selection
}
algorithm.ksp-algorithm = {
  type = svp-lo-sync
  k = 12
  theta = 0.19014959582521396
  min-batch-size = 2
  ksp-termination-function = {
    type = paths-seen
    seen = 12
  }
}
algorithm.batching-function = {
  type = label-based-trajectory-clustering
  omega-delta = 0.02044198720579482
  omega-beta = 0.9795580127942052
  omega-a = 0.9460571436059618
  omega-s = 0.053942856394038174
  max-iterations = 100
  max-runtime-milliseconds = 7117
  trajectory-time-limit = 79
}
algorithm.batch-filter-function = {
  type = top-k-ranking-batch-filter
  k = 41
  batch-overlap-function = {
    type = agent-proportional 
    path-overlap-lookup-type.type = tsp 
    overlap-cost-type.type = non-normalized
    use-link-weights = true
  }
}
population {
  work-activity-min-time = "08:30:00"
  work-activity-max-time = "09:30:00"
  work-duration-hours    = 8
  size = 13669
}
routing {
  adoption-rate = 0.7192783552990695
  batch-window = 35
  max-path-assignments = 86400                             
  minimum-replanning-lead-time = 35                            
  min-batch-size = 2                                                     
  min-batch-search-space = 0                                             
  minimum-replanning-wait-time = 35                            
  minimum-average-improvement = 0                                        
  min-request-update-threshold = 35                  
  min-network-update-threshold = 35                  
  selfish {
    type = dijkstra
    path-to-marginal-flows-function.type = default
    combine-flows-function.type = sum
    marginal-cost-function = {
      type = edge-bpr-function
      alpha = 0.15
      beta = 3.1119424517161787
    }
  }
}
io.routing-report-config.type = all-aggregate
io.matsim-log-level = "WARN"
io.output-base-directory = ""


run {
  start-of-sim-time = 0
  end-of-sim-time = 86400
  end-of-routing-time = 86399
  matsim-step-size = 1.0
  matsim-semaphore-timeout-ms = 60000
  simulation-tail-timeout = "2 minutes"
}

algorithm {
  ksp-filter-function = {
    type = travel-time-and-link-count
    max-edge-visits = 2
    travel-time-threshold = 300
    link-count = 25
  }
  edge-update-function.type = flow-count
  path-to-marginal-flows-function.type = default
  combine-flows-function.type = sum
  marginal-cost-function = {
    type = edge-bpr-function
    alpha = 0.15
    beta = 3.1119424517161787
  }
  use-free-flow-network-costs-in-path-search = true
}
