name = "31-base"

io {
  matsim-network-file = "Lafayette_CO.xml"
  matsim-config-file = "matsim-config.xml"
  name-prefix = "matsim-lafayette-co"
  matsim-log-level = "WARN"
}

algorithm {
  grid {
    min-x = -11705818.53
    max-x = -11695121.43
    min-y = 4860629.36
    max-y = 4869279.67
    grid-cell-side-length = 1000
    srid = 3857
  }
}
algorithm {
  type = system-optimal
  name = "base"
  selection-algorithm.type = tsp-selection
}
algorithm.ksp-algorithm = {
  type = svp-lo-sync
  k = 17
  theta = 0.5937505231022856
  min-batch-size = 2
  ksp-termination-function = {
    type = paths-seen
    seen = 26
  }
}
algorithm.batching-function = {
  type = label-based-trajectory-clustering
  omega-delta = 0.4722925927937717
  omega-beta = 0.5277074072062282
  omega-a = 0.38896827704496595
  omega-s = 0.611031722955034
  max-iterations = 100
  max-runtime-milliseconds = 8672
  trajectory-time-limit = 150
}
algorithm.batch-filter-function = {
  type = top-k-ranking-batch-filter
  k = 4
  batch-overlap-function = {
    type = agent-proportional 
    path-overlap-lookup-type.type = tsp 
    overlap-cost-type.type = non-normalized
    use-link-weights = true
  }
}
population {
  work-activity-min-time = "08:30:00"
  work-activity-max-time = "09:30:00"
  work-duration-hours    = 8
  size = 16820
}
routing {
  adoption-rate = 0.7246917282708147
  batch-window = 513
  max-path-assignments = 86400                             
  minimum-replanning-lead-time = 513                            
  min-batch-size = 2                                                     
  min-batch-search-space = 0                                             
  minimum-replanning-wait-time = 513                            
  minimum-average-improvement = 0                                        
  min-request-update-threshold = 513                  
  min-network-update-threshold = 513                  
  selfish {
    type = dijkstra
    path-to-marginal-flows-function.type = default
    combine-flows-function.type = sum
    marginal-cost-function = {
      type = edge-bpr-function
      alpha = 0.15
      beta = 4.0
    }
  }
}
io.routing-report-config.type = all-aggregate
io.matsim-log-level = "WARN"
io.output-base-directory = ""


run {
  start-of-sim-time = 0
  end-of-sim-time = 86400
  end-of-routing-time = 86399
  matsim-step-size = 1.0
  matsim-semaphore-timeout-ms = 60000
  simulation-tail-timeout = "2 minutes"
}

algorithm {
  ksp-filter-function = {
    type = travel-time-and-link-count
    max-edge-visits = 2
    travel-time-threshold = 300
    link-count = 25
  }
  edge-update-function.type = flow-count
  path-to-marginal-flows-function.type = default
  combine-flows-function.type = sum
  marginal-cost-function = {
    type = edge-bpr-function
    alpha = 0.15
    beta = 4.0
  }
  use-free-flow-network-costs-in-path-search = true
}
